# PhaseStaff

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/me/jordanplayz158/phasestaff/: CommandHandler.java  PhaseStaff.java
src/main/java/me/jordanplayz158/phasestaff/commands/: ArgumentCommand.java  Command.java  ModerationCommand.java  TimeZoneCommand.java  UserInfoCommand.java
src/main/java/me/jordanplayz158/phasestaff/events/: CommandsListener.java  MemberJoinListener.java  MemberVcListener.java  ReadyListener.java
src/main/java/me/jordanplayz158/phasestaff/jobs/: TimeZoneMessageJob.java
src/main/java/me/jordanplayz158/phasestaff/json/: Config.java  Template.java  Time.java
src/main/resources/: config.json  time.json
